# Configuration for bitmonerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'bitmonerod --help' for all available options.

data-dir=/var/lib/bitmonero
log-file=/var/log/bitmonero/bitmonero.log
log-level=0
